[HelperApps]
FTPHelper=C:\Program Files\GlobalSCAPE\CuteFTP\cutftp32.exe
FTPHelperParams=ftp://%a:%p/
TelnetHelper=telnet.exe
TelnetHelperParams=%a %p
WebHelper=C:\Program Files\Internet Explorer\Iexplore.exe
WebHelperParams=http://%a:%p/

[PortLists]
PortList=scanner.lst
PortList1=scanner.lst
PortList2=hensss.lst
PortList3=trojans.lst
PortList4=scanner.lst

[Hostname]
Hostname=127.0.0.1

[IP]
StartIP=127.0.0.1
StopIP=127.0.0.1
IgnoreIpZero=1
IgnoreIP255=1

[Timeout]
PingTimeout=400
ConnectTimeout=2000
ReadTimeout=4000

[ScanType]
ResolveHostnames=0
OnlyScanPing=1
ShowResponses=1
ScanType=3
AllListPortStart=1
AllListPortStop=65535
AllPortStart=1
AllPortStop=65535

[Speed]
Speed=10
